<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>students table page</title>
    <style>
        h1{
            text-align: center;
            color:black;
            background-color: antiquewhite;
        }
        table{
            width:80%;
            margin:auto;
            border:solid black;
            text-align: center;
        }
        caption{
            font-size: x-large;
            color: darkblue;
            border-top:4px solid black;
            border-right:4px solid black;
            border-left:4px solid black;
            background-color: lavender;
        }
        thead{
            background-color: darkcyan;
            font-size: 18px;
        }
        tbody{
            background-color: aquamarine;
        }
        tfoot{
            font-size: larger;
        }
    </style>
</head>
<body>
<h1>***Students-Details***</h1>
<table border="3" >
    <caption>Student-Table-Data</caption>
    <thead>
    <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Sub1</th>
            <th>sub2</th>
            <th>sub3</th>
            <th>sub4</th>
            <th>sub5</th>
            <th>Total</th>
            <TH>Grade</TH>
    </tr>
    </thead>
    <tbody>
    <tr>
            <td>1001</td>
            <td>Sony</td>
            <td>45</td>
             <td>40</td>
            <td>40</td>
            <td>35</td>
            <td>43</td>
            <td>203</td>
            <td>A+</td>
    </tr>
    <tr>
            <td>1002</td>
            <td>Tony</td>
            <td>40</td>
            <td>45</td>
            <td>40</td>
            <td>30</td>
            <td>30</td>
            <td>185</td>
            <td>A</td>
    </tr>
    <tfoot>
<tr>
    <td colspan="10">***The End***</td>
</tr>
</tfoot>
    </tbody>
</table>
</body>
</html>