<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>students page</title>
    <style>
        h1{
    text-align:center;
            border-radius: 15px;
            border-width:5px ;
        color:white;
        background-color: black
        }
        ul,ol{
            border:2px solid black;
            padding-bottom: 10px;
            width:25%;
            background-color: antiquewhite;
        }
        p{
            color: black;
            font-size: 25px;
            background-color: darkgray;
            width:60%;
            border:2px solid red;
        }
        li{
            border:2px solid green;
            width:50%;
            background-color:floralwhite;
            fontsize:15px;
        }
    </style>


</head>
<body>
<h1>***Student-List-Template***</h1>
<ul type="disc">
    <p>Student Details</p>
    <li>Roll No : 1001</li>
    <li>Name : Sony</li>
    <li>Course : Bcom.Comp</li>
    <li>Marks : 562</li>
    <LI>Grade : A+</LI>
</ul>
<br/><hr id="hr1"/>
<ol type="1">
    <p>Student-Detalis </p>
    <li>Roll No : 1002</li>
    <li>Name : Tony</li>
    <li>Course : Bcom.Comp</li>
    <li>Marks : 500</li>
    <li>Grade : A</li>
</ol>


</body>
</html>